# TodoManager

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/todomanager/todomanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todomanager/todomanager/: MainActivity.kt  TodoManagerApplication.kt
app/src/main/java/com/todomanager/todomanager/constant/: ArgumentKey.kt  Destination.kt  NavArgKey.kt  State.kt
app/src/main/java/com/todomanager/todomanager/datasource/: LocalDataSource.kt
app/src/main/java/com/todomanager/todomanager/datasource/local/: LocalDataSource.kt
app/src/main/java/com/todomanager/todomanager/di/: LocalDataModule.kt  RepositoryModule.kt
app/src/main/java/com/todomanager/todomanager/dto/: Profile.kt  Task.kt
app/src/main/java/com/todomanager/todomanager/model/: Profile.kt  Task.kt  TaskDate.kt
app/src/main/java/com/todomanager/todomanager/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/todomanager/todomanager/service/: TaskNotificationService.kt
app/src/main/java/com/todomanager/todomanager/ui/: MainActivity.kt
app/src/main/java/com/todomanager/todomanager/ui/button/: CtaButton.kt
app/src/main/java/com/todomanager/todomanager/ui/camera/: CameraView.kt  CameraX.kt  CameraXFactory.kt
app/src/main/java/com/todomanager/todomanager/ui/dialog/: PickerDialog.kt
app/src/main/java/com/todomanager/todomanager/ui/register/: RegisterViewModel.kt
app/src/main/java/com/todomanager/todomanager/ui/register/screen/: RegisterCompleteView.kt  RegisterView.kt
app/src/main/java/com/todomanager/todomanager/ui/screen/: CameraView.kt  DateTimePickerDialog.kt  EditView.kt  MainActivity.kt  MainView.kt  RegisterCompleteView.kt  RegisterView.kt  RegisterViewModel.kt  SplashView.kt  TaskAddView.kt  TaskEditView.kt  TaskMainView.kt  TaskViewModel.kt
app/src/main/java/com/todomanager/todomanager/ui/splash/: SplashView.kt
app/src/main/java/com/todomanager/todomanager/ui/task/: TaskViewModel.kt
app/src/main/java/com/todomanager/todomanager/ui/task/screen/: TaskAddView.kt  TaskEditView.kt  TaskMainView.kt
app/src/main/java/com/todomanager/todomanager/ui/textfield/: InputTextField.kt
app/src/main/java/com/todomanager/todomanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/todomanager/todomanager/util/: CameraX.kt  CameraXFactory.kt  LogUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_complete_todo.xml  ic_edit_todo.xml  ic_photo_profile.xml
app/src/main/res/font/: todomanager_font.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/todomanager/todomanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
