[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.03.00"
timber = "5.0.1"
appCompat = "1.6.1"
navigation = "2.7.7"
compose = "1.6.4"
lottie = "6.4.0"
tedPermission = "3.3.0"
camera = "1.4.0-alpha04"
coil = "2.6.0"
hilt = "2.49"
hiltCompose = "1.2.0"
hiltPlugin = "2.44"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}
#Appcompat
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat"}
#Navigation
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
#Compose
compose = { module = "androidx.compose.ui:ui", version.ref = "compose" }
#Lottie
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie"}
#TedPermission
tedPermission = { module = "io.github.ParkSangGwon:tedpermission-normal", version.ref = "tedPermission"}
#Camera
cameraView = { module = "androidx.camera:camera-view", version.ref = "camera"}
camera = { module = "androidx.camera:camera-camera2", version.ref = "camera"}
cameraLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera"}
#Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
#Hilt
hiltCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose"}
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
#HiltGradlePlugin
hiltGradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }


